# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MPointers_2_0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/steven-alberto/Escritorio/datos/Proyecto$ #1$ -$ MPointers$ 2.0/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MPointers_2_0


#############################################
# Order-only phony target for MPointers_2_0

build cmake_object_order_depends_target_MPointers_2_0: phony || .

build CMakeFiles/MPointers_2_0.dir/memory-manager/src/garbage_collector.cpp.o: CXX_COMPILER__MPointers_2_0_unscanned_Debug /home/steven-alberto/Escritorio/datos/Proyecto$ #1$ -$ MPointers$ 2.0/memory-manager/src/garbage_collector.cpp || cmake_object_order_depends_target_MPointers_2_0
  DEP_FILE = CMakeFiles/MPointers_2_0.dir/memory-manager/src/garbage_collector.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/memory-manager/include" -I"/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/mpointers-lib/include"
  OBJECT_DIR = CMakeFiles/MPointers_2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/MPointers_2_0.dir/memory-manager/src
  TARGET_COMPILE_PDB = CMakeFiles/MPointers_2_0.dir/
  TARGET_PDB = MPointers_2_0.pdb

build CMakeFiles/MPointers_2_0.dir/memory-manager/src/http_server.cpp.o: CXX_COMPILER__MPointers_2_0_unscanned_Debug /home/steven-alberto/Escritorio/datos/Proyecto$ #1$ -$ MPointers$ 2.0/memory-manager/src/http_server.cpp || cmake_object_order_depends_target_MPointers_2_0
  DEP_FILE = CMakeFiles/MPointers_2_0.dir/memory-manager/src/http_server.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/memory-manager/include" -I"/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/mpointers-lib/include"
  OBJECT_DIR = CMakeFiles/MPointers_2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/MPointers_2_0.dir/memory-manager/src
  TARGET_COMPILE_PDB = CMakeFiles/MPointers_2_0.dir/
  TARGET_PDB = MPointers_2_0.pdb

build CMakeFiles/MPointers_2_0.dir/memory-manager/src/main.cpp.o: CXX_COMPILER__MPointers_2_0_unscanned_Debug /home/steven-alberto/Escritorio/datos/Proyecto$ #1$ -$ MPointers$ 2.0/memory-manager/src/main.cpp || cmake_object_order_depends_target_MPointers_2_0
  DEP_FILE = CMakeFiles/MPointers_2_0.dir/memory-manager/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/memory-manager/include" -I"/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/mpointers-lib/include"
  OBJECT_DIR = CMakeFiles/MPointers_2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/MPointers_2_0.dir/memory-manager/src
  TARGET_COMPILE_PDB = CMakeFiles/MPointers_2_0.dir/
  TARGET_PDB = MPointers_2_0.pdb

build CMakeFiles/MPointers_2_0.dir/memory-manager/src/memory_manager.cpp.o: CXX_COMPILER__MPointers_2_0_unscanned_Debug /home/steven-alberto/Escritorio/datos/Proyecto$ #1$ -$ MPointers$ 2.0/memory-manager/src/memory_manager.cpp || cmake_object_order_depends_target_MPointers_2_0
  DEP_FILE = CMakeFiles/MPointers_2_0.dir/memory-manager/src/memory_manager.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/memory-manager/include" -I"/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/mpointers-lib/include"
  OBJECT_DIR = CMakeFiles/MPointers_2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/MPointers_2_0.dir/memory-manager/src
  TARGET_COMPILE_PDB = CMakeFiles/MPointers_2_0.dir/
  TARGET_PDB = MPointers_2_0.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MPointers_2_0


#############################################
# Link the executable MPointers_2_0

build MPointers_2_0: CXX_EXECUTABLE_LINKER__MPointers_2_0_Debug CMakeFiles/MPointers_2_0.dir/memory-manager/src/garbage_collector.cpp.o CMakeFiles/MPointers_2_0.dir/memory-manager/src/http_server.cpp.o CMakeFiles/MPointers_2_0.dir/memory-manager/src/main.cpp.o CMakeFiles/MPointers_2_0.dir/memory-manager/src/memory_manager.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib/x86_64-linux-gnu  -lpistache  -lpistache
  LINK_PATH = -L/usr/local/lib/x86_64-linux-gnu
  OBJECT_DIR = CMakeFiles/MPointers_2_0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/MPointers_2_0.dir/
  TARGET_FILE = MPointers_2_0
  TARGET_PDB = MPointers_2_0.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/cmake-build-debug" && /snap/clion/326/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/cmake-build-debug" && /snap/clion/326/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0" -B"/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mem-mgr


#############################################
# Order-only phony target for mem-mgr

build cmake_object_order_depends_target_mem-mgr: phony || .

build memory-manager/CMakeFiles/mem-mgr.dir/src/garbage_collector.cpp.o: CXX_COMPILER__mem-mgr_unscanned_Debug /home/steven-alberto/Escritorio/datos/Proyecto$ #1$ -$ MPointers$ 2.0/memory-manager/src/garbage_collector.cpp || cmake_object_order_depends_target_mem-mgr
  DEP_FILE = memory-manager/CMakeFiles/mem-mgr.dir/src/garbage_collector.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/memory-manager/include" -I"/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/mpointers-lib/include"
  OBJECT_DIR = memory-manager/CMakeFiles/mem-mgr.dir
  OBJECT_FILE_DIR = memory-manager/CMakeFiles/mem-mgr.dir/src
  TARGET_COMPILE_PDB = memory-manager/CMakeFiles/mem-mgr.dir/
  TARGET_PDB = memory-manager/mem-mgr.pdb

build memory-manager/CMakeFiles/mem-mgr.dir/src/http_server.cpp.o: CXX_COMPILER__mem-mgr_unscanned_Debug /home/steven-alberto/Escritorio/datos/Proyecto$ #1$ -$ MPointers$ 2.0/memory-manager/src/http_server.cpp || cmake_object_order_depends_target_mem-mgr
  DEP_FILE = memory-manager/CMakeFiles/mem-mgr.dir/src/http_server.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/memory-manager/include" -I"/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/mpointers-lib/include"
  OBJECT_DIR = memory-manager/CMakeFiles/mem-mgr.dir
  OBJECT_FILE_DIR = memory-manager/CMakeFiles/mem-mgr.dir/src
  TARGET_COMPILE_PDB = memory-manager/CMakeFiles/mem-mgr.dir/
  TARGET_PDB = memory-manager/mem-mgr.pdb

build memory-manager/CMakeFiles/mem-mgr.dir/src/main.cpp.o: CXX_COMPILER__mem-mgr_unscanned_Debug /home/steven-alberto/Escritorio/datos/Proyecto$ #1$ -$ MPointers$ 2.0/memory-manager/src/main.cpp || cmake_object_order_depends_target_mem-mgr
  DEP_FILE = memory-manager/CMakeFiles/mem-mgr.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/memory-manager/include" -I"/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/mpointers-lib/include"
  OBJECT_DIR = memory-manager/CMakeFiles/mem-mgr.dir
  OBJECT_FILE_DIR = memory-manager/CMakeFiles/mem-mgr.dir/src
  TARGET_COMPILE_PDB = memory-manager/CMakeFiles/mem-mgr.dir/
  TARGET_PDB = memory-manager/mem-mgr.pdb

build memory-manager/CMakeFiles/mem-mgr.dir/src/memory_manager.cpp.o: CXX_COMPILER__mem-mgr_unscanned_Debug /home/steven-alberto/Escritorio/datos/Proyecto$ #1$ -$ MPointers$ 2.0/memory-manager/src/memory_manager.cpp || cmake_object_order_depends_target_mem-mgr
  DEP_FILE = memory-manager/CMakeFiles/mem-mgr.dir/src/memory_manager.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/memory-manager/include" -I"/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/mpointers-lib/include"
  OBJECT_DIR = memory-manager/CMakeFiles/mem-mgr.dir
  OBJECT_FILE_DIR = memory-manager/CMakeFiles/mem-mgr.dir/src
  TARGET_COMPILE_PDB = memory-manager/CMakeFiles/mem-mgr.dir/
  TARGET_PDB = memory-manager/mem-mgr.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mem-mgr


#############################################
# Link the executable memory-manager/mem-mgr

build memory-manager/mem-mgr: CXX_EXECUTABLE_LINKER__mem-mgr_Debug memory-manager/CMakeFiles/mem-mgr.dir/src/garbage_collector.cpp.o memory-manager/CMakeFiles/mem-mgr.dir/src/http_server.cpp.o memory-manager/CMakeFiles/mem-mgr.dir/src/main.cpp.o memory-manager/CMakeFiles/mem-mgr.dir/src/memory_manager.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib/x86_64-linux-gnu  -lpistache
  LINK_PATH = -L/usr/local/lib/x86_64-linux-gnu
  OBJECT_DIR = memory-manager/CMakeFiles/mem-mgr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = memory-manager/CMakeFiles/mem-mgr.dir/
  TARGET_FILE = memory-manager/mem-mgr
  TARGET_PDB = memory-manager/mem-mgr.pdb


#############################################
# Utility command for edit_cache

build memory-manager/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/cmake-build-debug/memory-manager" && /snap/clion/326/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build memory-manager/edit_cache: phony memory-manager/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build memory-manager/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/cmake-build-debug/memory-manager" && /snap/clion/326/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0" -B"/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build memory-manager/rebuild_cache: phony memory-manager/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mpointers


#############################################
# Order-only phony target for mpointers

build cmake_object_order_depends_target_mpointers: phony || .

build mpointers-lib/CMakeFiles/mpointers.dir/src/http_client.cpp.o: CXX_COMPILER__mpointers_unscanned_Debug /home/steven-alberto/Escritorio/datos/Proyecto$ #1$ -$ MPointers$ 2.0/mpointers-lib/src/http_client.cpp || cmake_object_order_depends_target_mpointers
  DEP_FILE = mpointers-lib/CMakeFiles/mpointers.dir/src/http_client.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/memory-manager/include" -I"/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/mpointers-lib/include"
  OBJECT_DIR = mpointers-lib/CMakeFiles/mpointers.dir
  OBJECT_FILE_DIR = mpointers-lib/CMakeFiles/mpointers.dir/src
  TARGET_COMPILE_PDB = mpointers-lib/CMakeFiles/mpointers.dir/mpointers.pdb
  TARGET_PDB = mpointers-lib/libmpointers.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mpointers


#############################################
# Link the static library mpointers-lib/libmpointers.a

build mpointers-lib/libmpointers.a: CXX_STATIC_LIBRARY_LINKER__mpointers_Debug mpointers-lib/CMakeFiles/mpointers.dir/src/http_client.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = mpointers-lib/CMakeFiles/mpointers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = mpointers-lib/CMakeFiles/mpointers.dir/mpointers.pdb
  TARGET_FILE = mpointers-lib/libmpointers.a
  TARGET_PDB = mpointers-lib/libmpointers.pdb


#############################################
# Utility command for edit_cache

build mpointers-lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/cmake-build-debug/mpointers-lib" && /snap/clion/326/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build mpointers-lib/edit_cache: phony mpointers-lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mpointers-lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/cmake-build-debug/mpointers-lib" && /snap/clion/326/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0" -B"/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mpointers-lib/rebuild_cache: phony mpointers-lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target linked_list


#############################################
# Order-only phony target for linked_list

build cmake_object_order_depends_target_linked_list: phony || cmake_object_order_depends_target_mpointers

build examples/CMakeFiles/linked_list.dir/linked_list.cpp.o: CXX_COMPILER__linked_list_unscanned_Debug /home/steven-alberto/Escritorio/datos/Proyecto$ #1$ -$ MPointers$ 2.0/examples/linked_list.cpp || cmake_object_order_depends_target_linked_list
  DEP_FILE = examples/CMakeFiles/linked_list.dir/linked_list.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/memory-manager/include" -I"/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/mpointers-lib/include" -I"/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/examples/../mpointers-lib/include"
  OBJECT_DIR = examples/CMakeFiles/linked_list.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/linked_list.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/linked_list.dir/
  TARGET_PDB = examples/linked_list.pdb


# =============================================================================
# Link build statements for EXECUTABLE target linked_list


#############################################
# Link the executable examples/linked_list

build examples/linked_list: CXX_EXECUTABLE_LINKER__linked_list_Debug examples/CMakeFiles/linked_list.dir/linked_list.cpp.o | mpointers-lib/libmpointers.a || mpointers-lib/libmpointers.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib/x86_64-linux-gnu  mpointers-lib/libmpointers.a
  LINK_PATH = -L/usr/local/lib/x86_64-linux-gnu
  OBJECT_DIR = examples/CMakeFiles/linked_list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/linked_list.dir/
  TARGET_FILE = examples/linked_list
  TARGET_PDB = examples/linked_list.pdb


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/cmake-build-debug/examples" && /snap/clion/326/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/cmake-build-debug/examples" && /snap/clion/326/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0" -B"/home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmpointers.a: phony mpointers-lib/libmpointers.a

build linked_list: phony examples/linked_list

build mem-mgr: phony memory-manager/mem-mgr

build mpointers: phony mpointers-lib/libmpointers.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/cmake-build-debug

build all: phony MPointers_2_0 memory-manager/all mpointers-lib/all examples/all

# =============================================================================

#############################################
# Folder: /home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/cmake-build-debug/examples

build examples/all: phony examples/linked_list

# =============================================================================

#############################################
# Folder: /home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/cmake-build-debug/memory-manager

build memory-manager/all: phony memory-manager/mem-mgr

# =============================================================================

#############################################
# Folder: /home/steven-alberto/Escritorio/datos/Proyecto #1 - MPointers 2.0/cmake-build-debug/mpointers-lib

build mpointers-lib/all: phony mpointers-lib/libmpointers.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/steven-alberto/Escritorio/datos/Proyecto$ #1$ -$ MPointers$ 2.0/CMakeLists.txt /home/steven-alberto/Escritorio/datos/Proyecto$ #1$ -$ MPointers$ 2.0/examples/CMakeLists.txt /home/steven-alberto/Escritorio/datos/Proyecto$ #1$ -$ MPointers$ 2.0/memory-manager/CMakeLists.txt /home/steven-alberto/Escritorio/datos/Proyecto$ #1$ -$ MPointers$ 2.0/mpointers-lib/CMakeLists.txt /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/steven-alberto/Escritorio/datos/Proyecto$ #1$ -$ MPointers$ 2.0/CMakeLists.txt /home/steven-alberto/Escritorio/datos/Proyecto$ #1$ -$ MPointers$ 2.0/examples/CMakeLists.txt /home/steven-alberto/Escritorio/datos/Proyecto$ #1$ -$ MPointers$ 2.0/memory-manager/CMakeLists.txt /home/steven-alberto/Escritorio/datos/Proyecto$ #1$ -$ MPointers$ 2.0/mpointers-lib/CMakeLists.txt /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
